
let obj = {
    animal: "dog"
}

obj2 = obj;
obj = null;

console.log(obj2);
console.log(obj);

// Если мы создадим несколько ссылок на объект, записав их в разные переменные, то
// объект удалится только при удалении всех ссылок на объект.
// Можно рекурсивно перебрать значения


