// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:
// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:
// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:
// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.


let restoran = new Map();

restoran.set('Виктор', 'Пицца').set('Ольга', 'Суши').set('Дмитрий', 'Десерты');

console.log(`Специализация Виктора: ${restoran.get('Виктор')}`); // Пицца
console.log(`Специализация Ольги: ${restoran.get('Ольга')}`);  // Суши
console.log(`Специализация Дмитрия: ${restoran.get('Дмитрий')}`); // Десерты


let dishes = new Map([
    ['Пицца "Маргарита"', 'повар: Виктор'],
    ['Пицца "Пепперони"', 'повар: Виктор'],
    ['Суши "Филадельфия"', 'повар: Ольга'],
    ['Суши "Калифорния"', 'повар: Ольга'],
    ['Тирамису', 'повар: Дмитрий'],
    ['Чизкейк', 'повар: Дмитрий']
]);


console.log(dishes);

//перебор по ключам (овощи)
// for (let cook of dishes.keys()) {
//     console.log(cook); 
// }

// // перебор по значениям
// for (let cook of dishes.values()) {
//     console.log(cook); 
// }

// // перебор по элементам в формате [ключ, значение]
// for (let entry of dishes) {  // то же самое, что и recipeMap.entries()
//     console.log(entry); 
// }

// // выполняем функцияю для каждой пары (ключ, значение)
// dishes.forEach((value, key, map) => {
//     console.log(`${key}: ${value}`); 
// });


const ordersAlex = new Set();
ordersAlex.add('Пицца "Пепперони"').add(' Тирамису');
const ordersMaria = new Set();
ordersMaria.add('Суши "Калифорния"').add(' Пицца "Маргарита"');
const ordersIrina = new Set();
ordersIrina.add('Чизкейк');

const orders = new Map();
orders.set('Алексей', ordersAlex);
orders.set('Мария', ordersMaria);
orders.set('Ирина', ordersIrina);


console.log(`Клиент Алексей заказал: ${[...orders.get('Алексей')]}`); 
console.log(`Клиент Мария заказала: ${[...orders.get('Мария')]}`); 
console.log(`Клиент Ирина заказала: ${[...orders.get('Ирина')]}`); 

// Вывод:
// Клиент Алексей заказал: Пицца "Пепперони", Тирамису
// Клиент Мария заказала: Суши "Калифорния", Пицца "Маргарита"
// Kлиент Ирина заказала: Чизкейк

